#############################################################################
# Makefile for building: player
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\player.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\player.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_image.obj \
		debug\moc_mainwindow.obj

DIST          = images/list.jpeg \
		images/sequential.jpeg mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = player
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = player.exe
DESTDIR_TARGET = debug\player.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\player.exe

debug\player.exe: D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_image.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug player.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) player.zip $(SOURCES) $(DIST) player.pro D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf player.pro image.qrc D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgetsd.prl D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.prl D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Multimediad.prl D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.prl D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.prl D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.prl D:\100-ITSW\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.prl   image.qrc D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_image.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\player.vc.pdb debug\player.ilk debug\player.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\player.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug\qrc_image.cpp: image.qrc \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		images\silence.png \
		images\history.png \
		images\preone.png \
		images\list.png \
		"images\back up.jpeg" \
		images\voice.png \
		images\player.jpeg \
		images\proceed.jpeg \
		images\random.png \
		images\unkudo.png \
		images\pause.jpeg \
		images\sequential.jpeg \
		images\play.jpeg \
		"images\the former.jpeg" \
		"images\the latter.jpeg" \
		images\list.jpeg \
		images\nextone.png \
		images\play2.png \
		images\pause.png \
		"images\full screen.jpeg" \
		images\bluebird-ico.ico \
		images\sequence.png \
		images\kudo.png \
		images\volume.jpeg \
		images\openfile.png \
		images\bluebird.png \
		images\background.jpg \
		images\play.png \
		images\videoplay.png \
		images\stop.jpeg
	D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\100-ITSW\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qaudio.h \
		debug\moc_predefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\moc.exe
	D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/18020/Desktop/player/debug/moc_predefs.h -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/18020/Desktop/player -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include/QtMultimediaWidgets -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include/QtWidgets -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include/QtMultimedia -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include/QtGui -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include/QtNetwork -ID:/100-ITSW/Qt/6.2.4/msvc2019_64/include/QtCore -I"D:\VS 2019pro\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"D:\VS 2019pro\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\uic.exe \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h
	D:\100-ITSW\Qt\6.2.4\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qaudio.h \
		ui_mainwindow.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\QVariant \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtGui\qaction.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QSlider \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QToolButton \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\100-ITSW\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget

debug\qrc_image.obj: debug\qrc_image.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

